---
title: "Friday-Night Bar Recommendations (hours to be updated)"
align: left
---
# *Non-Dance Bars... Supposedly*
![](https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Flookaside.fbsbx.com%2Flookaside%2Fcrawler%2Fmedia%2F%3Fmedia_id%3D383821033922685&f=1&nofb=1&ipt=8a1cb7d24f07820a7f41d502bf9e93252ff6a04c5631607e0f5e3defea7f3655){fig-align="left" fig-border-left="#20B2AA" height="234"}

## NYE'S Piano Bar
- Website: [NYE'S Piano Bar](https://nyesmpls.com)
- Hours: Friday 4:00pm - 2:00am
- Price Range: ???
- Pros: Likely there will be a piano player! Awesome!
- Cons: Maybe limited seating? Never been there.

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2821.8631798717065!2d-93.26085848742125!3d44.987090470949475!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x52b32d7e95fad967%3A0xbaba23105ffaba5b!2sNye&#39;s%20Bar!5e0!3m2!1sen!2sus!4v1759291469695!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

<br>
<br>

![](https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fimages.squarespace-cdn.com%2Fcontent%2Fv1%2F5ddc90ce2a0cba70b8e1bb67%2F45e1efb7-cf7f-4259-8a00-4d8b930226fc%2FFullBar.jpg%3Fformat%3D1500w&f=1&nofb=1&ipt=376ec87d2061223557993cea12fac9930e7864ccc95159960e61c0badc89136d){fig-align="left" fig-border-left="#20B2AA" height="234"}

## Briar Bar
- Website: [Briar Bar](https://www.briarbar.com)
- Hours: Friday 8:00 am - 11:00 pm
- Price Range: low-to-mid
- Pros: Been there once, good soup and cocktail selection from what I remember!
- Cons: Maybe limited seating? Never been there.

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d11284.763109219864!2d-93.27578645424408!3d45.0007476175536!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x52b32dd80c6e75cb%3A0x7b0c06c60adf7244!2sThe%20Briar!5e0!3m2!1sen!2sus!4v1759291542900!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

<br>
<br>

![](https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fexternal-preview.redd.it%2Fwith-dutch-bar-northeast-gets-an-intimate-timeless-space-v0-bzifXKLkoJuBvePr0rrVb_24SNm9GayRNoz62gj-GBk.jpg%3Fwidth%3D1080%26crop%3Dsmart%26auto%3Dwebp%26s%3D566b4944407cfe141b2fa87f2b4dc63cd84795bc&f=1&nofb=1&ipt=76861e6a633f6c1cf34e0a150556ccd03f8464f51ce7751377e286f2d6f3cb56){fig-align="left" fig-border-left="#20B2AA" height="234"}

## The Dutch Bar
- Website: [The Dutch Bar](https://dutchbarnempls.com)
- Hours: Friday 4:00 pm - 11:00 pm
- Price Range: low 
- Pros: Cute interior!
- Cons: Maybe limited seating? Never been there.

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2820.555650377519!2d-93.25018808742016!3d45.013644670949546!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x52b32dd7de885db3%3A0x5dacf4ba97e44b46!2sDutch%20Bar!5e0!3m2!1sen!2sus!4v1759291580082!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

<br>
<br>

![](https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fhospitalitysnapshots.com%2Fwp-content%2Fuploads%2Fsites%2F3%2F2019%2F05%2Fnolos-kitchen_5d8e96eaa0db4-1000x600.jpg&f=1&nofb=1&ipt=b360b1e8395e2576cbcc16785e73657d19cb5f713fd53114e3cc1dc788adac41){fig-align="left" fig-border-left="#20B2AA" height="234"}

## Nolo's Kitchen
- Website: [Nolo's Kitchen](https://noloskitchen.com)
- Hours: Friday 8:00 am - 12:00 am
- Price Range: mid
- Pros: Highly renown!
- Cons: May have to make a reservation! Maybe limited seating? Never been there.

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5643.810776340086!2d-93.27820448742128!3d44.98623307094946!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x52b332893126795f%3A0x76c86b43cf72621f!2sNOLO&#39;s%20Kitchen%20%26%20Bar!5e0!3m2!1sen!2sus!4v1759291616061!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

<br>
<br>

![](https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Flede-admin.racketmn.com%2Fwp-content%2Fuploads%2Fsites%2F37%2F2022%2F06%2Flittle-tijuana-1.jpg&f=1&nofb=1&ipt=263363c3cfdc54d2ee1a02058e1a97f4bd6cbfe2856d5a8826c2a3bfc22c3be9){fig-align="left" fig-border-left="#20B2AA" height="234"}

## Little Tijuana
- Website: [Little Tijuana](https://www.littletijuanampls.com)
- Hours: Friday 4:00 pm - 1:00 am
- Price Range: low-to-mid
- Pros: SUPER CUTE INTERIOR! Open late!
- Cons: May not get a booth :(

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2823.425951856007!2d-93.27970488742257!3d44.95533647094942!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x52b3336bd4ec8ab3%3A0x634b0abb07abd1db!2sLittle%20Tijuana%20Neighborhood%20Lounge!5e0!3m2!1sen!2sus!4v1759291633891!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

<br>
<br>

![](https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.theworlds50best.com%2Fdiscovery%2Ffilestore%2Fjpg%2FMeteor_Interior.jpg&f=1&nofb=1&ipt=038f9c56f022c5852938522db9b731867d8350cd99afcd3d9d633e82bd55aaf1){fig-align="left" fig-border-left="#20B2AA" height="234"}

## Meteor
- Website: [Meteor](https://www.meteormpls.com)
- Hours: Friday 4:00 pm - 2:00 am
- Price Range: low-to-mid
- Pros: Fun drinks and I see booths in the pictures!
- Cons: Hot dogs on the menu? Maybe limited seating? Never been there.

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2821.221145961943!2d-93.28308898742071!3d45.00013087094965!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x52b3334c7d351a2b%3A0xb6484977c6ca71db!2sMeteor!5e0!3m2!1sen!2sus!4v1759291653558!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

<br>
<br>

![](https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fthevendry.com%2Fcdn-cgi%2Fimage%2Fheight%3D1920%2Cwidth%3D1920%2Cfit%3Dcontain%2Cmetadata%3Dnone%2Fhttps%3A%2F%2Fs3.amazonaws.com%2Fuploads.thevendry.co%2F4180%2F1585017113154_Screen-Shot-2020-03-23-at-10.jpg&f=1&nofb=1&ipt=8c9c8470fcfd0d601e348ddbd001f230edae101223c7b05f1b84d6fc2cb16844){fig-align="left" fig-border-left="#20B2AA" height="234"}

## Brit's Pub (Sports Bar?)
- Website: [Brit's Pub](https://britspub.com/minneapolis-brit-s-pub-calendar)
- Hours: Friday 11:00 am - 12:00 am
- Price Range: mid
- Pros: Highly renown!
- Cons: Maybe limited seating? Never been there.

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2822.5666379064096!2d-93.27866788742185!3d44.97279907094943!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x808fcbc0770003c1%3A0xbba60f84a5c744c4!2sBrit&#39;s%20Pub!5e0!3m2!1sen!2sus!4v1759291681174!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

# *Dance Bars*

![](https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fstatic.wixstatic.com%2Fmedia%2F1dea77_2a53012f6b7e4d108429bfbe0db5b116~mv2.jpg%2Fv1%2Ffit%2Fw_2500%2Ch_1330%2Cal_c%2F1dea77_2a53012f6b7e4d108429bfbe0db5b116~mv2.jpg&f=1&nofb=1&ipt=85a9db15ff749262a89d1b996287e052ccadd433ca7302d132e161384df5b088){fig-align="left" fig-border-left="#20B2AA" height="234"}

## Basement Bar
- Website: [Basement Bar](https://www.basementbarmpls.com)
- Hours: Friday 4:00 pm - 2:00 am
- Price Range: ???
- Pros: Starts chill(ish), then turns into a dance bar.
- Cons: Went once--there were a few creepers.

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d45133.11303306934!2d-93.34830441060105!3d45.00828591287035!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x52b33289312a5a63%3A0xe23d58e0410a11f0!2sThe%20Basement%20Bar!5e0!3m2!1sen!2sus!4v1759291703762!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

<br>
<br>

![](https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fs3-media0.fl.yelpcdn.com%2Fbphoto%2FbCU3yI6H6fhr4s2P2z6O7A%2Fo.jpg&f=1&nofb=1&ipt=268235298620ff088c436d85ee11f4aa3f72ec824d99cdb86550f59363d95ce0){fig-align="left" fig-border-left="#20B2AA" height="234"}

## Kollege Klub
- Website: [Kollege Klub](https://kkminnesota.com)
- Hours: Friday 12:00 pm - 2:00 am
- Price Range: ???
- Pros: Fun dance floor upstairs!
- Cons: UofM students.

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2822.157300578075!2d-93.23942008742155!3d44.9811155709496!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x52b32d08e714756b%3A0x2323a03b1f91250b!2sKollege%20Klub%20Dinkytown!5e0!3m2!1sen!2sus!4v1759291721537!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

<br>
<br>

![](https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.ava-lounge.de%2Fwp-content%2Fuploads%2F2016%2F10%2Fhalle_Z4A6052-e1477220616859.jpg&f=1&nofb=1&ipt=74934ddfad16404eb34d0b028d17152ec6812ca494151555c7ee2010d0e77e88){fig-align="left" fig-border-left="#20B2AA" height="234"}

## AVA
- Website: [AVA](https://www.avampls.com)
- Hours: Friday 5:00 pm - 2:00 am
- Price Range: ???
- Pros: Disco!
- Cons: Mid reviews?

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2821.9309274773263!2d-93.27378648742132!3d44.985714270949586!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x52b3330051f9a737%3A0xd73d9628d35c7c41!2sAVA!5e0!3m2!1sen!2sus!4v1759291741044!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

<br>
<br>

![](https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Flavendermagazine-com.s3.us-east-2.amazonaws.com%2Fwp-content%2Fuploads%2F2022%2F08%2FIMG_1902.jpg&f=1&nofb=1&ipt=124fa25e162a9cb8f8780ac1db3c8e3723f6c77b7a5c31933b6082e6d7381525){fig-align="left" fig-border-left="#20B2AA" height="234"}

## Jetset Underground
- Website: [Jetset Underground](https://www.oldtownmpls.com/business-directory-blog/jetset)
- Hours: Friday 5:00 pm - 2:00 am
- Price Range: ???
- Pros: Gay club! Good music last time I went.
- Cons: Freaky (maybe a pro if you're into that). Cash only? Need to pay cover fee.

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2821.9309274773263!2d-93.27378648742132!3d44.985714270949586!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x52b32d3916930587%3A0x432675695b1fc485!2sJetset%20Underground!5e0!3m2!1sen!2sus!4v1759291759675!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

<br>
<br>

![](https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Flh5.googleusercontent.com%2Fp%2FAF1QipP946tt54KUMgec7jDhdYsb6JOQPQAQ-gcKPxZm&f=1&nofb=1&ipt=59a5569ae5117797698c668c73e8bea3f3f522258d6561b9ee3e38b7909596b3){fig-align="left" fig-border-left="#20B2AA" height="234"}

## Ground Zero Nightclub
- Website: [Ground Zero Nightclub](https://groundzeromn.com)
- Hours: Friday 10:00 pm - 2:00 am
- Price Range: ???
- Pros: Goth club! September 19th is supposed to have a bunch of stuff going on for their themed dance nights.
- Cons: Cash only. Freaky (maybe a pro if you're into that).

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2821.7700131789516!2d-93.25767128742116!3d44.98898297094965!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x52b32d78fc1d20d7%3A0x4bc7950bd976c8a5!2sGround%20Zero%20Nightclub!5e0!3m2!1sen!2sus!4v1759291778909!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

This is a Quarto website.

To learn more about Quarto websites visit <https://quarto.org/docs/websites>.

